<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cathedral Church</title>
    <!-- google Fonts Start -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Source+Sans+3:ital,wght@0,200..900;1,200..900&display=swap" rel="stylesheet">
     <!-- google Font End -->
    <!-- css File Start -->
     <link rel="stylesheet" href="css/all.min.css">
     <link rel="stylesheet" href="css/style.css">
    <!-- css File End -->
</head>
<body>
    <!-- Header Part Start -->
     <section id="haderPart">
       <div class="container">
       <div class="navbar">
        <div class="logu">
            <img src="images/logo.png" alt="">
        </div>
        <div class="menu">
           <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Pages</a></li>
            <li><a href="#">Sermons</a></li>
            <li><a href="#">Event</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Gallery</a></li>
            <li><a href="#">Contact Us</a></li>
           </ul>
        </div>
        <div class="search">
            <a href="#">DONATE</a>
            <li><i class="fa fa-search" aria-hidden="true"></i></li>
        </div>
       </div>
       </div>
     </section>
      <!-- Header Part End -->

      <!-- Banner Part Start -->
       <section id="bannerPart">
       <div class="overly">
        <div class="container">
           <div class="bannerText">
            <h1>AENTEN VARIUS MI PURUS VEHICULA UPCOMING EVENTS</h1>
            <P>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laboriosam qui ex, magni ad nesciunt quo neque veniam.</P>
           </div>
        </div>
       </div>
       </section>
      <!-- Banner Part End -->

      <!-- About Part Start -->
       <section id="aboutPart">
        <div class="aboutFlex">
            <div class="aboutImg">
                <img src="images/events-01.jpg" alt="events-01.jpg">
            </div>
            <div class="aboutText">
                <h3>Nullam ullamcorper ultricies nulla mattis blandit Praesent dignissim quam</h3>
                <p class="aboutPara">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum ateuismod ex. Maecenas sit amet s</p>
                <p class="paraTow">Aliquam laoreet orci quis risus vulputate tempor. Quisque aliquet, ipsum at mattis mattis, tortor nibh cursus lorem, ac iaculis metus sem vitae purus. Vivamus suscipit velit nec maximus interdum.</p>
            </div>
        </div>
       </section>
      <!-- About Part End -->

      <!-- Header Part Start -->
      <!-- Header Part End -->

      <!-- Header Part Start -->
      <!-- Header Part End -->
</body>
</html>